{
    "name": "react-drilldown",
    "version": "1.0.2",
    "description": "A flexible drilldown for react",
    "main": "dist/bundle.js",
    "module": "dist/module.js",
    "scripts": {
        "build": "rollup -c",
        "prepare": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lucastobrazil/react-drilldown.git"
    },
    "keywords": [
        "react",
        "drilldown",
        "menu",
        "navigation"
    ],
    "author": "Lucas Arundell",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lucastobrazil/react-drilldown/issues"
    },
    "homepage": "https://github.com/lucastobrazil/react-drilldown#readme",
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015-rollup": "^3.0.0",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-1": "^6.24.1",
        "lodash": "^4.17.11",
        "rollup": "^0.53.2",
        "rollup-plugin-babel": "^3.0.3"
    },
    "peerDependencies": {
        "react": "^15.3.0"
    },
    "dependencies": {
        "prop-types": "^15.6.0"
    }
}
